# ObjectCompare

./: pom.xml
src/main/java/: BaseResult.java  Compare.java  LoadYaml.java  ResultDetail.java  TypeConversion.java
src/test/java/: TestCompare.java
src/test/yaml/: CompareJson.yaml  CompareJsonUtils.yaml
